################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
addnode=45.77.239.108:5110
addnode=45.77.239.108:5110
addnode=104.207.159.38:5110
addnode=144.202.89.78:5110
addnode=45.76.5.55:5110
addnode=216.155.152.144:5110
addnode=45.76.5.55:5110
addnode=45.77.1.151:5110
addnode=216.155.152.144:5110
addnode=144.202.89.78:5110
addnode=108.61.188.67:5110
addnode=8.6.193.185:5110
addnode=45.32.235.211:5110
addnode=45.76.5.55:5110
addnode=63.209.32.32:5110

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_SYSTEMNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated systemnode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
